# Proyecto-Spring

./: build.gradle  settings.gradle
src/main/java/es/musica/musica/: Application.java
src/main/java/es/musica/musica/controller/: AlbumRestController.java  ArtistRestController.java  RecordLabelRestController.java  SongsController.java  SongsRestController.java
src/main/java/es/musica/musica/controller/util/: ArtistFieldSort.java
src/main/java/es/musica/musica/dto/: AlbumDTO.java
src/main/java/es/musica/musica/entities/: Album.java  Artist.java  RecordLabel.java  Songs.java
src/main/java/es/musica/musica/exception/: CustomException.java  ErrorCode.java
src/main/java/es/musica/musica/repository/: AlbumRepository.java  ArtistRepository.java  RecordLabelRepository.java  SongsRepository.java
src/main/java/es/musica/musica/service/: AlbumService.java  ArtistService.java  RecordLabelService.java  SongsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/artist/: artists.html
src/main/resources/templates/song/: add.html  songs.html
src/test/java/es/musica/musica/: ApplicationTests.java
